# Generated by Django 4.1.4 on 2022-12-14 08:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('g_id', models.IntegerField(auto_created=True, editable=False, primary_key=True, serialize=False)),
                ('g_title', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.IntegerField(auto_created=True, editable=False, primary_key=True, serialize=False)),
                ('user_name', models.CharField(max_length=50)),
                ('user_role', models.CharField(max_length=15)),
                ('user_email', models.EmailField(max_length=100)),
                ('user_address', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Workspace',
            fields=[
                ('ws_id', models.IntegerField(auto_created=True, editable=False, primary_key=True, serialize=False)),
                ('ws_title', models.CharField(max_length=50)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskmangerapp.user')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('t_id', models.IntegerField(auto_created=True, editable=False, primary_key=True, serialize=False)),
                ('t_title', models.CharField(max_length=50)),
                ('t_subtitle', models.CharField(max_length=50)),
                ('t_desc', models.CharField(max_length=50)),
                ('g_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskmangerapp.group')),
            ],
        ),
        migrations.AddField(
            model_name='group',
            name='Workspace_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='taskmangerapp.workspace'),
        ),
    ]
