# Generated by Django 4.1.4 on 2022-12-14 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskmangerapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='g_id',
            new_name='group_id',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='g_title',
            new_name='group_title',
        ),
        migrations.RenameField(
            model_name='group',
            old_name='Workspace_id',
            new_name='workspace_id',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='g_id',
            new_name='group_id',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='t_desc',
            new_name='task_desc',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='t_id',
            new_name='task_id',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='t_subtitle',
            new_name='task_subtitle',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='t_title',
            new_name='task_title',
        ),
    ]
