# Generated by Django 4.1.4 on 2022-12-14 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskmangerapp', '0002_rename_g_id_group_group_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='workspace_id',
            new_name='workspace',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='group_id',
            new_name='group',
        ),
        migrations.RenameField(
            model_name='workspace',
            old_name='user_id',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='task',
            name='task_desc',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_subtitle',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_title',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_role',
            field=models.CharField(max_length=50),
        ),
    ]
