# Generated by Django 4.1.4 on 2022-12-20 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskmangerapp', '0004_task_task_status_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='label',
            name='label_status',
            field=models.CharField(choices=[('OP', 'Open'), ('IP', 'In Progress'), ('DN', 'Done'), ('CL', 'Closed')], default='OP', max_length=2),
        ),
        migrations.AlterField(
            model_name='task',
            name='task_status',
            field=models.CharField(choices=[('UR', 'Urgent'), ('HG', 'High'), ('NL', 'Normal'), ('LW', 'Low')], default='NL', max_length=2),
        ),
    ]
