# Generated by Django 4.1.4 on 2022-12-20 10:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskmangerapp', '0005_alter_label_label_status_alter_task_task_status'),
    ]

    operations = [
        migrations.RenameField(
            model_name='label',
            old_name='task_id',
            new_name='task_name',
        ),
    ]
