# Generated by Django 4.1.4 on 2022-12-20 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskmangerapp', '0006_rename_task_id_label_task_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_role',
            field=models.CharField(choices=[('AD', 'Admin'), ('ER', 'Employer'), ('EE', 'Employee'), ('TL', 'Team Leads'), ('SL', 'Sub Leads'), ('PM', 'Project Manger')], default='ER', max_length=50),
        ),
    ]
