# Generated by Django 4.1.4 on 2022-12-21 06:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskmangerapp', '0009_alter_user_user_role'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='group_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='label',
            old_name='label_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='user_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='workspace',
            old_name='ws_id',
            new_name='id',
        ),
    ]
